.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SMARTNOTIFIER 1 "Dec 25, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
smart-notifier \- dbus service and graphical disk health notifier
.SH SYNOPSIS
.B smart-notifier
.I "[options]"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B smart-notifier.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBsmart-notifier\fP is a dbus service/client pair. If run without options, it starts a dbus service and listens formessages send by the client (normally started from a script in /etc/smartd/run.d). This messages are then displayed on the screen of the user running the service. This program is designed to be added to the session of the user.
.SH OPTIONS
.TP
.B \-\-notify
Run as a dbus client. Message text is read from stdin.
.SH AUTHOR
smart-notifier was written by Brian Sutherland <jinty@web.de>.
.PP
This manual page was written by Brian Sutherland <jinty@web.de>,
for the Debian project (but may be used by others).
